{
  "author": "igorlogius",
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "icons": {
   "256": "icon.png" 
  },
  "manifest_version": 2,
  "name": "Auto Close Tabs",
  "permissions": [
    "tabs",
    "storage",
    "<all_urls>"
  ],
  "optional_permissions": [
    "bookmarks"
  ],
  "options_ui": {
    "page": "options.html"
  },
  "version": "1.3.7"
}
